<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            display:inline-block;
            width:50px;
            height:50px;
            border:1px solid red;
        }
        .div1{
            background:pink;
        }
        .div2{
            background:orange;
            display:none; 
            visibility: hidden;
        }
        .div3{
            background:skyblue;
        } */
        .a1{
            width:100px;
            height:100px;
            border:1px solid pink;
            float:left;
        }
        .a2{
            float:left;
            position:absolute;
            margin-left:20px;
            width:50px;
            height:50px;
            border:1px solid blue;
        }
    </style>
</head>
<body>
    <!-- <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div> -->
    <div class="a1"></div>
    <div class="a2"></div>
    <script>
        /*
            一、
            display:none; 在文档布局中不再分配空间，它个变得元素会合拢，就当他不存在。
            visibility:hidden;隐藏对应的元素，但是在文档布局中仍保留原来的空间。
            二、absolute   relative
            
        */
    </script>
</body>
</html>